.update-good-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin: 10px 0px 10px 0px;
    .field {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        column-gap: 5px;
        row-gap: 5px;
        .label {
            font-weight: 500;
        }
        .MuiChip-root {
           width: 150px;
        }
        .MuiSelect-select {
            max-height: 3.5px !important;
            padding: 7px;
        }
        .MuiInputBase-input {
            padding: 0px;
            border: none !important;
        }
        .MuiInputBase-root {
            padding: 8px 10px 8px 10px;
        }
        .MuiChip-label {
            color: var(--text-color);
        }
        .MuiSvgIcon-root {
            color: var(--text-color);
            &:hover {
                cursor: pointer;
                color: var(--default-color);
            }
        }
        .mui-actions {
            width: 25px;
            height: 25px;
        }
        .file-input {
            width: 100%;
            padding: 5px 0px 5px 0px;
            border: none !important;
        }
        .field-column {
            margin-top: 5px;
            display: flex;
            align-items: center;
            column-gap: 5px;
            .hide-add {
                width: 25px;
            }
        }
    }
    .field-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        .actions {
            display: flex;
            height: 100%;
            align-items: center;
            cursor: pointer;
        }
        .field-inline {
            display: flex;
            column-gap: 5px;
            align-items: center;
            .additions {
                display: flex;
                column-gap: 5px;
                .video, .image {
                    object-fit: fill;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    .field-mid-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .form-actions {
        display: flex;
        column-gap: 5px;
    }
}