* {padding: 0; margin: 0;}

/*index.css*/
:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    display: flex;
    min-width: 320px;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--text-color);
}

/*App.css*/
#root {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    width: 100vw;
    
    & .home-page-main {
        display: flex;
        flex-direction: column;

        & .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;

            & a {
                display: flex;
                align-items: center;
            }
        }

        & .content {
            display: flex;
            flex-direction: column;
        }
    }

    & .admin-page-main {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .admin-wrapper {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        & .admin-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;

            & .item {
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
                background-color: var(--bg-color-block);
                color: var(--text-color);
                cursor: pointer;
            }
        }

        & .content {
            display: flex;
        }
    }

    & .shop-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        & .shop-header {
            margin-bottom: 50px;
        }

        & .shop-content {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 50px;
        }

    }

    & .change-theme {
        display: flex;
        align-items: center;
    }
}

//media

@media screen and (max-width: 1060px) {
    #root {
        & .adminPage__main {
            
            & h1 {
                text-align: center;
            }

            & .admin__wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;

                & .admin__menu {
                    align-items: center;
                }
            }
        }
    }
}