.shop-wrapper {
    display: grid;
    grid-template-columns: 250px calc(100% - 150px);
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
    
    .shop-left-menu {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(221, 221, 221);
        background-color: var(--bg-color-block);
        gap: 10px;
        .MuiButtonBase-root {
            width: 25px;
            height: 25px;
            padding: 0px;
        }
    }
    .shop-products-wrapper {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .categories-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            .category-wrapper {
                display: grid;
                align-items: center;
                justify-content: center;
                justify-items: center;
                padding: 10px;
                min-width: 150px;
                height: 150px;
                background-color: var(--bg-color-block);
                border: 1px solid rgb(221, 221, 221);
                border-radius: 5px;
                .category-title {
                    color: rgb(70, 70, 70);
                    font-size: 18px;
                    font-weight: 500;
                }
                .category-image {
                    width: 100px;
                    height: 100px;
                }
                &:hover {
                    cursor: pointer;
                    border: 1px solid var(--default-color);
                }
            }
        }
        .products-count {
            font-weight: 500;
            font-size: 24px;
        }
        .shop-content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 50px;
            
            .MuiPaper-root  {
                background-color: var(--bg-color-block);
                color: var(--text-color);

                .product-image {
                    width: 300px;
                    height: 200px;
                    margin-top: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 570px) {
    .shop-wrapper {
        
        .shop-products-wrapper {
            
            .shop-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}